# materials
material glass glass solid (1 1 1) false
material floor diffuse solid (0.7 0.7 0.7) false
material light diffuse solid (1 1 1) true
material blue diffuse solid (0 0 1) false
material white specular solid (1 1 1) false

# objects
mesh (0 0 2) cube.txt blue
sphere (-4.1 0 2) 1 glass
sphere (4.1 0 2) 1 glass
sphere (0 4.1 2) 1 glass
sphere (0 -4.1 2) 1 glass


mesh (0 0 0) cube2.txt white

# floor
sphere (0 0 -10000) 10000 floor

# light
mesh (-4.1 0 0) light.txt light
mesh (4.1 0 0) light.txt light
mesh (0 -4.1 0) light.txt light
mesh (0 4.1 0) light.txt light
mesh (4.1 4.1 0) light.txt light
mesh (-4.1 -4.1 0) light.txt light
mesh (4.1 -4.1 0) light.txt light
mesh (-4.1 4.1 0) light.txt light
mesh (0 0 0) light.txt light

# rendering
rays 10 10
camera (0 -10 5) (0 0 0) (0 0 1) 65
pixels 1280 720
output test.png